{
  "name": "oneql-init",
  "version": "1.0.1",
  "description": "Init oneQL app",
  "main": "src/command.js",
  "bin": {
    "oneql-init": "bin/oneql-init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneqljs/oneQL-init.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneqljs/oneQL-init/issues"
  },
  "homepage": "https://github.com/oneqljs/oneQL-init#readme",
  "dependencies": {
    "compressing": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mz-modules": "^2.1.0",
    "node-copydir": "^1.0.1",
    "node-homedir": "^1.1.1",
    "urllib": "^2.33.2",
    "yargs": "^13.2.2"
  }
}
